Appointment Schedules by Consultant

Consultant 	 Appt Title 	 Description 	 Location 		 Start 			 End

test		Consulting	Follow-up	New York, New York	2017-02-10 10:00:00.0	2017-02-10 11:00:00.0

test		Consulting	Follow-up	Online	2017-02-24 09:00:00.0	2017-02-24 10:00:00.0

test		Consulting	Follow-up	Online	2017-02-20 09:00:00.0	2017-02-20 10:00:00.0

test		Meeting	First Meeting	Phoenix, Arizona	2017-02-06 12:00:00.0	2017-02-06 13:00:00.0

test		Consulting	First Consultation	Phoenix, Arizona	2017-02-14 09:00:00.0	2017-02-14 10:00:00.0

test		Consulting	Follow-up	Phoenix, Arizona	2017-02-21 09:00:00.0	2017-02-21 10:00:00.0

test		Consulting	First Consultation	Phoenix, Arizona	2017-02-17 09:00:00.0	2017-02-17 10:00:00.0

test		Consulting	Follow-up	Phoenix, Arizona	2017-02-24 09:00:00.0	2017-02-24 10:00:00.0

test		Meeting	First Meeting	Phoenix, Arizona	2017-02-11 09:00:00.0	2017-02-11 10:00:00.0

test		Meeting	First Meeting	London, England	2017-02-06 12:00:00.0	2017-02-06 13:00:00.0

test		Consulting	Follow-up	London, England	2017-02-21 09:00:00.0	2017-02-21 10:00:00.0

test		Meeting	First Meeting	London, England	2017-02-08 09:00:00.0	2017-02-08 10:00:00.0

test		Consulting	Follow-up	Online	2017-02-25 09:00:00.0	2017-02-25 10:00:00.0

user1		Meeting	First Meeting	New York, New York	2017-02-07 09:00:00.0	2017-02-07 10:00:00.0

user1		Meeting	First Meeting	New York, New York	2017-02-09 09:00:00.0	2017-02-09 10:00:00.0

user1		Consulting	Follow-up	New York, New York	2017-02-12 09:00:00.0	2017-02-12 10:00:00.0

user1		Consulting	First Consultation	Online	2017-02-13 09:00:00.0	2017-02-13 10:00:00.0

user1		Consulting	First Consultation	Phoenix, Arizona	2017-02-15 09:00:00.0	2017-02-15 10:00:00.0

user1		Consulting	Follow-up	Online	2017-02-22 09:00:00.0	2017-02-22 10:00:00.0

user1		Consulting	First Consultation	London, England	2017-02-14 09:00:00.0	2017-02-14 10:00:00.0

user1		Meeting	First Meeting	London, England	2017-02-11 09:00:00.0	2017-02-11 10:00:00.0

user1		Consulting	First Consultation	London, England	2017-02-18 09:00:00.0	2017-02-18 10:00:00.0

user2		Consulting	First Consultation	New York, New York	2017-02-15 09:00:00.0	2017-02-15 10:00:00.0

user2		Consulting	First Consultation	New York, New York	2017-02-16 09:00:00.0	2017-02-16 10:00:00.0

user2		Consulting	First Consultation	New York, New York	2017-02-10 09:00:00.0	2017-02-10 09:45:00.0

user2		Meeting	First Meeting	Phoenix, Arizona	2017-02-07 09:00:00.0	2017-02-07 10:00:00.0

user2		Meeting	First Meeting	Phoenix, Arizona	2017-02-08 09:00:00.0	2017-02-08 10:00:00.0

user2		Consulting	Follow-up	Online	2017-02-25 09:00:00.0	2017-02-25 10:00:00.0

user2		Consulting	Follow-up	London, England	2017-02-20 09:00:00.0	2017-02-20 10:00:00.0

user2		Meeting	First Meeting	London, England	2017-02-07 09:00:00.0	2017-02-07 10:00:00.0

user2		Consulting	First Consultation	London, England	2017-02-17 09:00:00.0	2017-02-17 10:00:00.0

user2		Consulting	Follow-up	London, England	2017-02-24 09:00:00.0	2017-02-24 10:00:00.0

wflick		Consulting	Follow-up	New York, New York	2017-02-22 09:00:00.0	2017-02-22 10:00:00.0

wflick		Meeting	First Meeting	New York, New York	2017-02-07 11:00:00.0	2017-02-07 12:00:00.0

wflick		Meeting	First Meeting	Online	2017-02-06 09:00:00.0	2017-02-06 10:00:00.0

wflick		Consulting	First Consultation	Phoenix, Arizona	2017-02-13 09:00:00.0	2017-02-13 10:00:00.0

wflick		Consulting	Follow-up	Phoenix, Arizona	2017-02-20 09:00:00.0	2017-02-20 10:00:00.0

wflick		Meeting	First Meeting	Phoenix, Arizona	2017-02-10 09:00:00.0	2017-02-10 10:00:00.0

wflick		Consulting	First Consultation	Phoenix, Arizona	2017-02-18 09:00:00.0	2017-02-18 10:00:00.0

wflick		Consulting	First Consultation	London, England	2017-02-13 09:00:00.0	2017-02-13 10:00:00.0

wflick		Consulting	First Consultation	London, England	2017-02-15 09:00:00.0	2017-02-15 10:00:00.0

wflick		Consulting	Follow-up	Online	2017-02-22 09:00:00.0	2017-02-22 10:00:00.0

wflick		Meeting	First Meeting	London, England	2017-02-10 09:00:00.0	2017-02-10 10:00:00.0

