<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="664.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.ApptController">
   <children>
      <HBox layoutX="37.0" layoutY="55.0" prefHeight="39.0" prefWidth="310.0">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="37.0" layoutY="57.0" prefHeight="35.0" prefWidth="131.0" text="Title">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox layoutX="185.0" layoutY="55.0" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="37.0" layoutY="138.0" prefHeight="39.0" prefWidth="310.0">
         <children>
            <Label layoutX="37.0" layoutY="147.0" prefHeight="35.0" prefWidth="131.0" text="Description">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox layoutX="185.0" layoutY="145.0" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="37.0" layoutY="220.0" prefHeight="39.0" prefWidth="310.0">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="37.0" layoutY="222.0" prefWidth="131.0" text="Location">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox layoutX="192.0" layoutY="220.0" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="37.0" layoutY="299.0" prefHeight="39.0" prefWidth="310.0">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="37.0" layoutY="312.0" prefWidth="131.0" text="Start ">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox layoutX="192.0" layoutY="312.0" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="37.0" layoutY="374.0" prefHeight="39.0" prefWidth="310.0">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="37.0" layoutY="405.0" prefWidth="131.0" text="End">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox layoutX="192.0" layoutY="403.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <Button layoutX="174.0" layoutY="456.0" mnemonicParsing="false" text="Save" />
      <Button layoutX="255.0" layoutY="456.0" mnemonicParsing="false" text="Cancel" />
   </children>
</AnchorPane>
