<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SchedulesController">
   <children>
      <TableView fx:id="custTbl" layoutX="24.0" layoutY="66.0" prefHeight="200.0" prefWidth="289.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="90.0" text="Name" />
            <TableColumn fx:id="phoneCol" prefWidth="99.0" text="Phone" />
            <TableColumn fx:id="addressCol" prefWidth="83.0" text="Address" />
        </columns>
      </TableView>
      <HBox layoutX="33.0" layoutY="275.0" prefHeight="39.0" prefWidth="271.0">
         <children>
            <Button layoutX="90.0" layoutY="309.0" mnemonicParsing="false" onAction="#viewAddCustStage" text="Add">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="185.0" layoutY="309.0" mnemonicParsing="false" onAction="#viewModCustStage" text="Update">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="281.0" layoutY="309.0" mnemonicParsing="false" onAction="#deleteCust" text="Delete" />
         </children>
      </HBox>
      <Label layoutX="24.0" layoutY="24.0" text="Customers">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="346.0" layoutY="24.0" text="Appointments">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="apptTbl" layoutX="346.0" layoutY="66.0" prefHeight="200.0" prefWidth="670.0">
        <columns>
          <TableColumn fx:id="apptCustCol" prefWidth="101.0" text="Customer " />
          <TableColumn fx:id="apptTitleCol" prefWidth="97.0" text="Title" />
            <TableColumn fx:id="apptDescCol" prefWidth="96.0" text="Description" />
            <TableColumn fx:id="apptLocCol" minWidth="0.0" prefWidth="101.0" text="Location" />
            <TableColumn fx:id="apptStartCol" prefWidth="129.0" text="Start" />
            <TableColumn fx:id="apptEndCol" prefWidth="129.0" text="End" />
        </columns>
      </TableView>
      <HBox layoutX="745.0" layoutY="275.0" prefHeight="39.0" prefWidth="271.0">
         <children>
            <Button layoutX="90.0" layoutY="309.0" mnemonicParsing="false" onAction="#viewAddApptStage" text="Add">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="185.0" layoutY="309.0" mnemonicParsing="false" onAction="#viewModApptStage" text="Update">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="281.0" layoutY="309.0" mnemonicParsing="false" onAction="#deleteAppt" text="Delete" />
         </children>
      </HBox>
      <HBox layoutX="684.0" layoutY="28.0" spacing="20.0">
         <children>
            <RadioButton fx:id="monthRb" layoutX="684.0" layoutY="28.0" mnemonicParsing="false" text="This Month">
               <toggleGroup>
                  <ToggleGroup fx:id="filterTG" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="weekRb" layoutX="824.0" layoutY="28.0" mnemonicParsing="false" text="This Week" toggleGroup="$filterTG" />
            <RadioButton fx:id="allRb" layoutX="957.0" layoutY="28.0" mnemonicParsing="false" selected="true" text="All" toggleGroup="$filterTG" />
         </children>
      </HBox>
      <Label layoutX="33.0" layoutY="355.0" text="Reports">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox layoutX="33.0" layoutY="397.0" spacing="20.0">
         <children>
            <Button layoutX="33.0" layoutY="397.0" mnemonicParsing="false" onAction="#viewApptByType" prefHeight="39.0" prefWidth="249.0" text="Appointments By Type" />
            <Button layoutX="307.0" layoutY="397.0" mnemonicParsing="false" onAction="#viewConsultSchedules" prefHeight="39.0" text="Consultants Schedules" />
            <Button layoutX="529.0" layoutY="397.0" mnemonicParsing="false" onAction="#viewApptByCountry" prefHeight="39.0" text="Appointments By Country" />
         </children>
      </HBox>
      <Button layoutX="935.0" layoutY="397.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="39.0" text="Exit" />
   </children>
</AnchorPane>
